<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValeriiHaifullin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <aside>
            <img src="IMG_2682.jpg" alt="Photo" class="photo">
            <h2>Контакти</h2>
            <a href="https://instagram.com/valeriygaifullin" target="_blank" class="link">Instagram</a><br>
            <a href="https://www.facebook.com/valershig" target="_blank" class="link">Facebook</a><br>
            <a href="https://t.me/valeriyhaifullin" target="_blank" class="link">Telegram</a><br>
            <a href="tel:+380508758154" class="link">+380508758154</a>
        </aside>
        <main>
            <h1>Валерій Гайфуллін</h1>
            <h4>Актор</h4>
            <table>
                <tr>
                    <td>Місто</td>
                    <td>Київ</td>
                </tr>
                <tr>
                    <td>Дата народження</td>
                    <td>04.10.1991</td>
                </tr>
                <tr>
                    <td>Вік</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Зріст</td>
                    <td>190см</td>
                </tr>
                <tr>
                    <td>Вага</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Розмір одягу</td>
                    <td>L-XL</td>
                </tr>
                <tr>
                    <td>Колір волосся</td>
                    <td>Брюнет</td>
                </tr>
                <tr>
                    <td>Колір очей</td>
                    <td>Карі</td>
                </tr>
    
                <tr>
                    <td>Посвідчення водія</td>
                    <td>Категорії В, С</td>
                </tr>
            </table>
    
            <h2>Освіта</h2>
            <table class="edu">
                <tr>
                    <th>Назва ВНЗ</th>
                    <th>Факультет</th>
                    <th>Спеціальність</th>
                    <th>Період навчання</th>
                </tr>
                <tr>
                    <td>ХДУ (м.Херсон)</td>
                    <td>Ф-т іноземної філології</td>
                    <td>Англійська мова та література</td>
                    <td>2008 - 2012</td>
                </tr>
                <tr>
                    <td>ХНУМ ім. І.П. Котляревського (м.Харків)</td>
                    <td>Театральний ф-т</td>
                    <td>Актор театру та кіно</td>
                    <td>2012 - 2017</td>
                </tr>
            </table>
            <h2>Досвід роботи</h2>
            <table>
                <tr>
                    <th>Назва театру</th>
                    <th>Посада</th>
                    <th>Рік</th>
                </tr>
                <tr>
                    <td>ХОАМДТ ім. М.Куліша (м.Херсон)</td>
                    <td>Актор</td>
                    <td>2014 - 2020</td>
                </tr>
                <tr>
                    <td>КНАДТ ім. Л.Українки (м.Київ)</td>
                    <td>Актор</td>
                    <td>2020 - ...</td>
                </tr>
            </table>
            <h2>Вистави</h2>
            <table class="plays">
                <tr>
                    <th>Назва</th>
                    <th>Роль</th>
                    <th>Рік</th>
                    <th>Театр</th>
                </tr>
                <tr>
                    <td>Ромео та Джульєтта</td>
                    <td>Ромео</td>
                    <td>2014</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Jazz Girls</td>
                    <td>Агент 00Х</td>
                    <td>2015</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Рольові ігри</td>
                    <td>Руслан</td>
                    <td>2015</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Лицар храму (моновистава)</td>
                    <td>Степан (кіллер)</td>
                    <td>2016</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>За двома зайцями</td>
                    <td>Голохвастов / Степан</td>
                    <td>2016</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Херсонські манси</td>
                    <td>Алія Шарф</td>
                    <td>2016</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Межа</td>
                    <td>Лікар</td>
                    <td>2017</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Лісова пісня</td>
                    <td>Лукаш / Той, що в скалі сидить</td>
                    <td>2017</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Місто щасливих людей</td>
                    <td>Вокаліст</td>
                    <td>2017</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Лавина</td>
                    <td>Молодий</td>
                    <td>2018</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Не турбувати!</td>
                    <td>Керуючий</td>
                    <td>2018</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Музичний коктейль для гурманів</td>
                    <td>Ведучий, вокаліст</td>
                    <td>2018</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Майська ніч</td>
                    <td>Левко</td>
                    <td>2019</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Незнайомка</td>
                    <td>Він (Письменник)</td>
                    <td>2019</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Ображені. Білорусь</td>
                    <td>Мертвий</td>
                    <td>2020</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Вечір у Парижі</td>
                    <td>Вокаліст</td>
                    <td>2020</td>
                    <td>ХОАМДТ ім. М.Куліша</td>
                </tr>
                <tr>
                    <td>Нахлібник</td>
                    <td>Кріпосний</td>
                    <td></td>
                    <td>КНАДТ ім.Л.Українки</td>
                </tr>
                <tr>
                    <td>Пані міністерша</td>
                    <td>Слуга</td>
                    <td></td>
                    <td>КНАДТ ім.Л.Українки</td>
                </tr>
                <tr>
                    <td>Україна в огні</td>
                    <td>Людвіг фон Крауз</td>
                    <td>2022</td>
                    <td>КНАДТ ім.Л.Українки</td>
                </tr>
                <tr>
                    <td>Потрібен брехун!</td>
                    <td>Агіс</td>
                    <td></td>
                    <td>КНАДТ ім.Л.Українки</td>
                </tr>
                <tr>
                    <td>Хлібне перемир'я</td>
                    <td>Рінат</td>
                    <td>2022</td>
                    <td>КНАДТ ім.Л.Українки</td>
                </tr>
                <tr>
                    <td>Чарівник</td>
                    <td>Лев</td>
                    <td></td>
                    <td>КНАДТ ім.Л.Українки</td>
                </tr>
                <tr>
                    <td>Дульєтта і Ромео</td>
                    <td>Учасник балу</td>
                    <td></td>
                    <td>КНАДТ ім.Л.Українки</td>
                </tr>
                <tr>
                    <td>Лишатися не можна</td>
                    <td></td>
                    <td>2023</td>
                    <td>КНАДТ ім.Л.Українки + ХОАМДТ ім. М.Куліша</td>
                </tr>
            </table>
    
            <h2>Фільми та серіали</h2>
            <table>
                <tr>
                    <th>Назва проекту</th>
                    <th>Роль</th>
                    <th>Рік</th>
                </tr>
                <tr>
                    <td>Реальна містика</td>
                    <td>Максим (наречений) (епізод)</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Агенти справедливості</td>
                    <td>Продавець магазину музичної техніки (епізод)</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Агенти справедливості</td>
                    <td>Аніматор (епізод)</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Без тебе</td>
                    <td>Офіціант (епізод)</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Козирне місце</td>
                    <td>Слідчий (епізод)</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Топтун</td>
                    <td>Максим Сушко (епізод)</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Слід</td>
                    <td>Богдан Стожук (радіоведучий) (епізод)</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Клятва лікаря</td>
                    <td>Поліцейський (епізод)</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Пробачити себе</td>
                    <td>Хлопець (епізод)</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Виклик</td>
                    <td>Поліцейський (епізод)</td>
                    <td>2021</td>
                </tr>
            </table>
    
            <h2>Медіаматеріали</h2>
             
                <div class="materials">
                    <div class="abc">
                        <a href="https://drive.google.com/file/d/1Ia9Hfl2rH5q60gd8eTHk2n3REoZP1Ub-/preview" target="show">Шоуріл</a><br>
                        <a href="https://www.youtube.com/embed/kceKz2xtTJs" target="show">Візитка</a><br>
                
                        <a href="https://drive.google.com/file/d/1olrSxihAvyNE1WAaFtSuHMSPqNIczI-_/preview" target="show">Photo
                            1</a><br>
                        <a href="https://drive.google.com/file/d/1oks25CtSijpmV5k1QhtSKuNBFeJrWlSs/preview" target="show">Photo
                            2</a><br>
                        <a href="https://drive.google.com/file/d/1p8BoHD-9HlqDiaKWhevjLjGJX0kz_Lp4/preview" target="show">Photo
                            3</a><br>
                        <a href="https://drive.google.com/file/d/1pA0mZTARVKr4f7j7XgT2nG2vdIv0TkeG/preview" target="show">Photo
                            4</a><br>
                        <a href="https://drive.google.com/file/d/1p8Pz3gK0EJv5gcpNihy5I-vZGkX5wNtA/preview" target="show">Photo
                            5</a><br>
                        <a href="https://drive.google.com/file/d/1otE-lF14K-KlIHmrRIkIpsdRtrd_IZzg/preview" target="show">Photo
                            6</a><br>
                        <a href="https://drive.google.com/file/d/1okeEkEWS1PZDUoRY_YUDmvjH9Sv9TeUx/preview" target="show">Photo 7</a><br>
                        <a href="https://drive.google.com/file/d/14WEsdxFVcs5fbcYT7LchESgrLcrZCkLs/preview" target="show">Photo
                            8</a><br>
                        <a href="https://drive.google.com/file/d/141EsNJu0ww7PBGSk5hYq90n65DMLUdse/preview" target="show">Photo 9
                            </a><br>
                        <a href="https://drive.google.com/file/d/144XtZcVfHEV9norrJ1WwbHd4dQw15V-H/preview" target="show">Photo 10</a>
                    </div>
                    <iframe src="https://drive.google.com/file/d/1Ia9Hfl2rH5q60gd8eTHk2n3REoZP1Ub-/preview" width="640" height="480"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                        controls name="show" class="open"></iframe>
                </div>
        </main>
    </div>
</body>
</html>
